VUE_APP_TREASURY_ADDRESS = F55yWS88ZrfwGoAKUJU4G4La6VC4pvrdkxtrDYU1Nt9h
VUE_APP_CANDY_MACHINE_CONFIG = AXfetCMibjKnkzyV5kwLNiMsA7Mw1CjJ2VEJPHi3UJLv
VUE_APP_CANDY_MACHINE_ID = HeZxPV5LJFiDx1VJRPDgMV9kJ438M6yFmd5ywV5fy4vJ
VUE_APP_SOLANA_RPC_HOST = https://explorer-api.devnet.solana.com/
VUE_APP_SOLANA_NETWORK = devnet
VUE_APP_CANDY_START_DATE =1634619600